openapi: 3.0.0
info:
  title: 'Mozello apidoc'
  license:
    name: MIT
  version: 1.0.0
servers:
  -
    url: localhost
    description: 'Mozello api server'
paths:
  /call:
    post:
      tags:
        - user
      summary: 'Check user'' completed auth'
      operationId: doCheck
      requestBody:
        content:
          application/json:
            schema:
              properties:
                method:
                  type: string
                params:
                  type: array
                  items: { properties: { username: { type: string }, password: { type: string } }, type: object }
              type: object
      responses:
        '200':
          description: OK
components:
  schemas:
    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
      type: object
    Permission:
      type: array
      items:
        $ref: '#/components/schemas/Permission'
