{
  "name": "service/phalcon-user",
  "description": "user service",
  "authors": [{
    "name": "alex",
    "email": "iamalexnikitin@gmail.com"
  }],
  "require": {
    "php": ">=7.2.0",
    "ext-openssl": "*",
    "ext-phalcon": ">=3.4.3 <4.0",
    "pear/crypt_gpg": "^1.6",
    "service/phalcon-core": "dev-master"
  },
  "require-dev": {
    "robmorgan/phinx": "^0.10.0",
    "phalcon/dd": "^1.1",
    "phalcon/devtools": "~3.4"
  },
  "autoload": {
    "psr-4": {
      "PhPermission\\": "src/"
    }
  },
  "config": {
    "process-timeout": 0,
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "gitlab-token": {
      "gitlab.com": "qyEoxsS9zvxf3mqVxRyQ"
    }
  },
  "repositories": [{
    "type": "vcs",
    "url": "git@gitlab.com:upstream.llc/mozello/modules/core.git"
  }]
}
