{
  "name": "service/phalcon-user",
  "description": "user service",
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-phalcon": ">=3.4.3 <4.0",
    "api-client/service-core": "dev-master",
    "api-client/service-permission": "dev-master",
    "authy/php": "^3.0",
    "chillerlan/php-qrcode": "dev-master",
    "guzzlehttp/guzzle": "~6.0",
    "nesbot/carbon": "^1.24",
    "paragonie/paseto": "^1.0.3",
    "service/phalcon-core": "dev-master",
    "sonata-project/google-authenticator": "^2.2",
    "twilio/sdk": "^5.31"
  },
  "require-dev": {
    "robmorgan/phinx": "^0.10.0",
    "phalcon/dd": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "PhUser\\": "src/"
    }
  },
  "config": {
    "process-timeout": 0,
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "gitlab-token": {
      "gitlab.com": "qyEoxsS9zvxf3mqVxRyQ"
    }
  },
  "repositories": [{
    "type": "vcs",
    "url": "git@gitlab.com:upstream.llc/mozello/modules/core.git"
  }, {
    "type": "vcs",
    "url": "git@gitlab.com:upstream.llc/mozello/library/api-client/permission.git"
  }, {
    "type": "vcs",
    "url": "git@gitlab.com:upstream.llc/mozello/library/api-client/service-core.git"
  }]
}
