{
  "name": "api-client/service-core",
  "description": "Core api-client package",
  "authors": [
    {
      "name": "vlad",
      "email": "vladgrigorev94@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.27"
  },
  "autoload": {
    "psr-4": {
      "ServiceClient\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ServiceClientTests\\": "tests"
    }
  }
}
