version: '3'

services:
    website:
        #build: .
        image: registry.gitlab.com/upstream.llc/mozello/website:master
        links:
            - mock
            - redis
            - module-user
            - module-permission
        ports:
            - 80:80
            - 443:443
        volumes:
            - .:/var/www:cached
        env_file:
            - .env.module

    # BEGIN MODULES
    mock:
        image: registry.gitlab.com/upstream.llc/mozello/service-mock-api:master
        ports:
            - 8001:80
    module-user:
        image: registry.gitlab.com/upstream.llc/mozello/modules/user:master
        ports:
            - 8002:80
        env_file:
            - .env.module
    module-permission:
      image: registry.gitlab.com/upstream.llc/mozello/modules/permission:master
      ports:
        - 8003:80
      env_file:
        - .env.module

    # BEGIN EXTERNAL
    db:
        image: sameersbn/postgresql:10-1
        ports:
            - 5432:5432
        environment:
            - DEBUG=false
            - DB_USER=docker
            - DB_PASS=docker
            - DB_NAME=docker_user, docker_permission
        volumes:
            - ./.docker/postgresql:/var/lib/postgresql
    redis:
        image: redis
        volumes:
            - ./.docker/redis/data:/data